*
*       <<<<<<<<  SWMM 4.4 TRANSPORT DATA FILE >>>>>>>>>
*
*
*       This is an input data file to the SWMM 4.4 Transport Block
*       for modeling the transport of water quantity and quality within
*       the drainage system.  All lines with an asterisk in column 1
*       are comment lines and are ignored by the program.
*
*       Input data are free format and may be up to 230 columns wide.
*       You must have a value for every data column even if the program
*       will not actually use a given value.  Alternatively, a slash (/)
*       may be used to fill out a line with "no data input" or null-input.
*       This almost always means that those parameters will equal zero.
*       There must be at least one space between every input value.
*       Alphanumeric data should be enclosed in single quotes.
*
*       SWMM uses both U.S. customary units and metric units.  The
*       examples use feet, cfs, acres, inches and inches/hour.  If metric
*       is specified substitute meters, cms, hectares, millimeters and
*       millimeters/hour.
*============================================================================
*       The SW card sets up the interface files to be used or created.
*       There is one output file (#9) which will contain the time series
*       of flows and pollutant loads for subsequent blocks.
*============================================================================
*  NBLOCK  JIN(1)  JOUT(1)
SW    1      8       9
*============================================================================
*   The MM card opens the scratch files to be used by different subroutines.
*   A certain number (up to 8 for TRANSPORT) is required for each block.
*============================================================================
*  NITCH  NSCRAT(1) NSCRAT(2) NSCRAT(3) NSCRAT(4) NSCRAT(5) NSCRAT(6) NSCRAT(7)
MM   7       1         2          3        10         11        12       13
*============================================================================
*     The @ command is used to permanently save an interface or
*     scratch file.  This line should be placed before the first SWMM
*     block call.  The format of the @ command is as follows:
*============================================================================
*  NOTE: This file requires input from interface file RUNOFF.DNT.  This
*  must be supplied or else generated by first running RUNOFF.DOC.
*============================================================================
*Column 1    Unit number of the       Name of the interface
*            interface file saved     file (any valid DOS filename)
*            or utilized
*
@             8                       'RUNOFF.DNT'
*** @             9                       'TR_OUT.INT'
*============================================================================
$TRANSPORT    Call the TRANSPORT block with a '$' in first column.
*============================================================================
*       Create title lines for the simulation.  There are two title lines
*       for the Transport Block.  Titles are enclosed in single quotes.
*============================================================================
A1  ' Transport Simulation - example input file template'
A1  ' This example uses interface file generated by RUNOFF.DOC'
*============================================================================
*       The 'B' lines are for control purposes.  The meaning of the
*       values listed on each line are as follows:
*============================================================================
*        New optional input data line B0.  This line does not
*        have to be entered as part of the input data.
*============================================================================
*       B0 Line       :
*         ISLOPE      : = 0 Default slope of ft/100 ft or m/ 100 m
*                           (i.e., percent) is used by the model on
*                           E1 lines.
*                       = 1 Input a slope of ft/ft or m/m on the E1 lines.
*         ITRAP       : = 0 Input a trapezoid side slope that is
*                           defined as vertical/horizontal. (Default).
*                       = 1 Input a trapezoid side slope that is
*                           defined as the horizontal/vertical.
*         IFLIP       : = 0 Default input of flow/pollutants on line R1:
*                           NINPUT lines of R1 are input per time entry.
*                       = 1 Input all NINPUT flow/pollutants on one
*                           R1 line as in EXTRAN.
*         INFLEW      : = 0 NNYN inflow hydrographs for printing DO NOT
*                           include upstream or dry weather inflow at a
*                           manhole.
*                           This is the default in the TRANSPORT Block.
*                       = 1 NNYN inflow hydrographs DO include upstream and
*                           dry weather inflow at a manhole.
*         IDETAIL     : = 0 No change in normal operation of TRANSPORT.
*                         1 TRANSPORT subdivides irregular section data into
*                           25 segments with equal cross sectional area to define
*                           area vs. depth, flow, and hydraulic radius relationships.
*                           Setting IDETAIL equal to 1 further subdivides the
*                           lowermost equal area segment into 25 equal area segments
*                           to improve flow routing and computation of depth and
*                           velocity for low flow conditions.
*                           IDETAIL is optional.
*
*============================================================================
*   ISLOPE  ITRAP IFLIP INFLEW [IDETAIL]
B0       0     0      0      0     
*============================================================================
*B1 Line       :
*             NDT     :  Number of time steps.
*             NINPUT  :  Number of non-conduit elements with data input of
*                        hydrographs and pollutographs on data group R1.
*             NNYN    :  Number of elements with input hydrograph and
*                        pollutograph printout(s).
*             NNPE    :  Number of elements with routed hydrograph and
*                        pollutograph printout(s).
*             NOUTS   :  Number of elements with routed hydrographs and
*                        pollutographs to be placed on the interface file.
*             NPRINT  :  = 0, Suppress most error messages (recommended).
*                        = 1, Print up to 100 error messages.
*             NPOLL   :  Number of water quality constituents (Maximum is
*                        limited by MQUAL parameter in TAPES.INC).
*                        Enter as a negative number to also output depth
*                        and velocity data to interface file for NOUTS
*                        elements.  Enter -999 to output depths and velocity
*                        data when quality is not simulated.  To analyze
*                        in STATS as total loads, divide results by TRANSPORT
*                        time step in seconds.
*             NITER   :  Number of iterations used in routing subroutine
*                        (default = 4).
*             IDATEZ  :  Starting date of storm; year/month/day.   19941001
*                        If year isn't 4 digits then assumed to be 1900.
*                        If interface file from upstream block is accessed
*                        (NCNTRL = 0) then starting date/time from
*                        preceding block will override starting date/time
*                        from B1/B2 lines *unless* a negative IDATEZ is
*                        entered.  If IDATEZ < 0 then B1/B2 starting 
*                        date/time will be used regardless of value on
*                        interface file (absolute value of IDATEZ will be
*                        used).  
*             METRIC  :  = 0  U.S. customary units.
*                        = 1  Metric units are used for input/output.
*             INTPRT  :  Print interval for input and output tables:
*                        = 0, print summary only,
*                        = 1, print every time step,
*                        > 1, print every INTPRT time steps.
*============================================================================
* NDT = 6 days or 144 hrs/300 sec = 1728
*   NDT  NINPUT NNYN NNPE NOUTS NPRINT NPOLL NITER IDATEZ METRIC INTPRT
B1  1728   0     1     4     2    0      4     4   19891001  0      10
*B1  1728   0     1     4     2    0      4     4   -19891003  0      10
*============================================================================
*       B2 Line       :
*             DT      :  Time step size, seconds.
*             EPSIL   :  Allowable error for convergence (default = 0.0001).
*             DWDAYS  :  Total number of dry-weather days prior to
*                        simulation during which solids were not flushed
*                        from the sewer system.
*             TZERO   :  Starting time of storm in hours, may be
*                        superseded by interface file starting time.
*             GNU     :  Kinematic viscosity of water, ft2/sec [m2/sec].
*                        Used if SPG > 1.0 for constituents on line F1.
*             TRIBA   :  Total catchment area, acres [ha].
*============================================================================
*   DT   EPSIL  DWDAYS  TZERO  GNU      TRIBA
B2 300.0  0.0001  4.0    0.0  0.00001   165.42
*============================================================================
*       B3 Line   :
*         NCNTRL  :  Input control.
*                    = 0 Input from preceding block using interface file.
*                    = 1 No input from interface file.
*                    Line input from data group R1 is optional for both
*                    cases.
*         NINFIL  :  Sewer infiltration inflows.
*                    = 0 Infiltration is not estimated.
*                    = 1 Infiltration is estimated using data groups K1 - K2.
*         NFILTH  :  Estimate dry-weather sewage inflow.
*                    = 0 Sewage inflows not estimated.
*                    = 1 Sewage inflows are estimated using data groups
*                        L1 - Q1.
*         NDESN   :  Hydraulic design routine.
*                    = 0 Hydraulic design routine is not used.
*                    = 1 Hydraulic design routine is used (conduits
*                        re-sized to pass maximum flow).
*============================================================================
*  NCNTRL  NINFIL  NFILTH  NDESN
B3   0      1       1       0
*============================================================================
*  B4 line contains monthly baseflow factors
*  This line is optional,  If not entered, then all factors equal 1.0
*  Many sets can be entered by repeating the B4 line.  The first set
*  is referred to as set 1, the second as set 2, etc.  If more than
*  one set is entered, then the set to use for each manhole is input
*  as the GEOM3 field on the E1 line.
*
*  The first input IBFF controls the flows multiplied by this factor.
*      IBFF  1   Only the constant inflows defined on the E1 lines (DIST)
*                for type 19 manholes are multiplied by the factors 
*                entered on the B4 lines.
*      IBFF  2   Only the base wastewater flow computed from inputs on
*                lines N1 through Q1 are multiplied by the factors 
*                entered on B4 lines.
*      IBFF  3   Both E1 constant inflows and base wastewater flows are 
*                multiplied by the factors entered on B4 lines.
*
*  The second input on the B4 line is the number of input values for 
*  this SET.  This is followed by the input factors.  Note that additional 
*  values can be wrapped onto following lines.  These following lines 
*  should NOT have a B4 as the initial value.  It is not necessary to 
*  have 12 values per line.  When a second (or third or fourth...) B4 
*  line is read, then the program reads these as the second SET or 
*  third SET... of monthly base flow values.
*
*  If 12 values are specified, the program assumes that the first value is
*  for January, the second February.. and the 12th values is used 
*  for December.
*
*  If a number other than 12 is used, the program assumes that the first 
*  value is for the first month in the simulation, the second is for 
*  the second month.  Note that the starting date of the storm is 
*  defined by IDATEZ on the B1 line (or as defined on the transfer file 
*  from RUNOFF???).  If the simulation starts on 960206, then the first 
*  value represents February of 1996, the second, March of 1996...  If 
*  the simulation duration extends past the number of months input, 
*  then the values are repeated.
*
*  As an example:
*
*     IBFF NUMBFF  BFFMO(1).... BFFMO(NUMBFF)
*  B4  1     12   1.0 1.2 1.3 1.4 1.3 1.0 0.9 0.9 0.9 0.9 0.9 1.0
*
*  and/or
*
*     IBFF NUMBFF  BFFMO(1).... BFFMO(NUMBFF)
*  B4   2     24 1.0 1.2 1.3 1.4 1.3 1.0 0.9 0.9 0.9 0.9 0.9 1.0
*                1.0 1.2 1.2 1.2 1.2 1.0 0.9 0.8 0.7 0.8 0.9 1.0
*  B4   3     36 1.0 1.2 1.3 1.4 1.3 1.0 0.9 0.9 0.9 0.9 0.9 1.0
*                1.0 1.2 1.2 1.2 1.2 1.0 0.9 0.8 0.7 0.8 0.9 1.0
*                1.0 1.2 1.3 1.4 1.3 1.0 0.9 0.9 0.9 0.9 0.9 1.0
*
*============================================================================
*   'C' and 'D' data lines are for input of new flow routing data.
*============================================================================
*       C1 Line   :
*         NKLASS  :  Number of user-defined sewer cross-sectional shapes.
*                    MUST BE LESS THAN OR EQUAL TO 2.
*         KPRINT  :  Control for printing flow routing parameters for
*                    all shapes (about 600 lines).
*                    = 0 Suppress printing.
*                    = 1 Allow printing of user-supplied and program shapes.
*============================================================================
*   NKLASS KPRINT
C1    1      0
*============================================================================
*     Name of user supplied conduit is supplied by line group D1.
*============================================================================
*       First shape name                  Second shape name
D1     'CIRCULAR PIPE'
*============================================================================
*     There are two possible user-defined input shapes.
*     In this example only the data for shape 1 is entered since NKLASS = 1.
*============================================================================
*     Number of DNORM values for shape 1  Number of DNORM values for shape 2
*     NN(17)                                         NN(18)
D2      51
*============================================================================
*   Number of QNORM values for shape 1  Number of QNORM values for shape 2
*     MM(17)                                         MM(18)
D3      51
*============================================================================
*   ALFMAX: Value of A/Afull corresponding to maximum Q/Qfull for shape 1
D4  0.96
*============================================================================
*   PSIMAX: Maximum  Q/Qfull for shape 1
D5  1.08208
*============================================================================
*   D6 line   :
*   AFACT     :  Factor used to determine full flow area for each shape.
*                Afull = AFACT * GEOM1
*============================================================================
*   AFACT       AFACT
D6  0.7853982
*============================================================================
*   D7 line   :
*   RFACT     :  Factor used to determine full flow hydraulic radius.
*                Rfull = RFACT * GEOM1
*============================================================================
*   RFACT    RFACT
D7  0.25
*============================================================================
*   DNORM data at 8 values per line
*============================================================================
D8     0.0  0.05236 0.08369 0.11025 0.13423 0.15643 0.17755 0.19772
D8 0.21704  0.23581 0.25412 0.27194 0.28948 0.30653 0.32349 0.34017
D8 0.35666  0.37298 0.38915 0.40521 0.42117 0.43704 0.45284 0.46858
D8 0.48430  0.50000 0.51572 0.53146 0.54723 0.56305 0.57892 0.59487
D8 0.61093  0.62710 0.64342 0.65991 0.67659 0.69350 0.71068 0.72816
D8 0.74602  0.76424 0.78297 0.80235 0.82240 0.84353 0.86563 0.88970
D8 0.91444  0.94749 1.00000
*============================================================================
*   QNORM data at 8 values per line
*============================================================================
D9      0.0  0.00529 0.01432 0.02559 0.03859 0.05304 0.06877 0.08551
D9  0.10326  0.12195 0.14144 0.16162 0.18251 0.20410 0.22636 0.24918
D9  0.27246  0.29614 0.32027 0.34485 0.36989 0.39531 0.42105 0.44704
D9  0.47329  0.49980 0.52658 0.55354 0.58064 0.60777 0.63499 0.66232
D9  0.68995  0.71770 0.74538 0.77275 0.79979 0.82658 0.85320 0.87954
D9  0.90546  0.93095 0.95577 0.97976 1.00291 1.02443 1.04465 1.06135
D9  1.08208  1.07662 1.00000
*============================================================================
*   Data line E1 describes the sewer element data.
*============================================================================
*   E1 line   :
*     NOE     : Element number.  May be up to 9 digits long (or
*               8-character alphanumeric name when using $ANUM).
*     NUE(1)  : First  of three possible upstream elements (number or name).
*     NUE(2)  : Second of three possible upstream elements.
*     NUE(3)  : Third  of three possible upstream elements.
*  Note, when using alphanumeric names, use a blank in quotes ' ' to
*  denote no upstream element (not a zero in quotes).
*     NTYPE   : =  1 Circular pipe.                   = 14 Parabolic.
*               =  2 Rectangular.                     = 15 Power function.
*               =  3 Egg-shaped.                      = 16 Irregular.
*               =  4 Horseshoe.                       = 17 User supplied.
*               =  5 Gothic.                          = 18 User supplied.
*               =  6 Caternary.                       = 19 Manhole.
*               =  7 Semi-elliptic.                   = 20 Lift station.
*               =  8 Basket-handle.                   = 21 Flow divider.
*               =  9 Semi-circular.                   = 22 Storage unit.
*               = 10 Modified basket-handle.          = 23 Flow divider.
*               = 11 Rectangular, triangular bottom.  = 24 Flow divider.
*               = 12 Rectangular, round bottom.       = 25 Backwater element.
*               = 13 Trapezoidal.                     = 26 Tabular flow divid.
*                                                     = 27 Quality divider
*
*               The user should consult Tables 6-3 and 6-4 for
*               the meaning of the remaining conduit and non-conduit
*               variables on data group E1.
*               For the new (8/93) Type 26 Tabular Flow Divider, the only
*               information required on the E1 line is the usual element
*               number information and a value for GEOM3 = number of element
*               that receives the undiverted flow.  See explanation
*               of data groups G6 and G7 below.
*
*  IMPORTANT NOTE REGARDING TYPE 23 (WEIR) FLOW DIVIDER:
*  W. Huber, Aug. 10, 2000
*
*  Note that the units for ROUGH (weir constant x weir length) should be
*  ft^1.5/sec [m^1.5/sec] for the weir exponent of 1.5 used in Transport.  
*  Formally,
*
*  ROUGH = 2/3 x Ce x SQRT(2 g) x length
*
*  where Ce = weir coefficient and g = gravitational acceleration.  
*
*  Metric units should be OK as of Aug. 10, 2000.
*  The weir-type flow divider works exactly as indicated on pp, 256-257
*  of the User's Manual, in which the depth over the weir is determined
*  as a linear function of the flow > DIST.  Weir flow is then calculated
*  as a function of this depth.  This causes the "undiverted flow" to be
*  greater than the value of DIST.  If this is OK, then use a Type 23 flow
*  divider.  IF NOT, YOU ARE URGED TO USE A TYPE 26 FLOW DIVIDER, in which
*  the user supplies a rating curve for diversion of flow.  For a Type 26
*  flow divider, Transport does not perform any hydraulic calculations at the
*  flow divider element and only uses the supplied rating curve.
*
*
*               The brief summary listed below describes general
*               conduit and manhole data.
*
*     The Default/Ratio option can be used for variables indicated with
*     an asterisk (*).  See explanation for Runoff Block group G1.
*
*     DIST*   : Element length for conduit (ft) [m], or constant
*               inflow (cfs) [cms] for a manhole.  Note: a small (e.g., tenths
*               of a cfs or hundredths of a cms), constant
*               inflow at the upstream end of Transport networks usually
*               avoids continuity error messages at the beginning of runs
*               while Transport is trying to initally fill pipes with water
*               from the inflow hydrographs.  
*               If a negative value is entered for DIST for a conduit, then
*               conduit flow will be assumed to be super critical (SC) at 
*               every time step. This supesedes internal check for SC flow
*               and essentially assumes normal flow at each time step. 
*     GEOM1*  : First characteristic dimension of the conduit, ft [m].
*     SLOPE*  : Invert slope of the conduit (percent or ft/100 ft).
*     ROUGH*  : Manning's roughness of conduit.
*     GEOM2*  : Second characteristic dimension of the conduit, ft [m].
*     BARREL  : Number of barrels for this conduit, integer, such as 1.0.
*               Cross section ID for natural channel cross section.
*               A negative value will stop the printout of the parabolic,
*               power function and natural channel dimensionless curves. But
*               must be a negative integer, such as -1.0. 
*     GEOM3   : Third characteristic dimension of the conduit, ft [m].
*               Equals exponent for power function channel (type 15), where
*               width = coef*depth^GEOM3. 
*     KGEOM   : Third characteristic dimension of the conduit if
*               alphanumeric elements are used.  Follows GEOM3 and is
*               required only when using $ANUM option.
*
*     Major Change!!
*     For type 19 manhole elements, the concentrations for up to four water
*     quality parameters being simulated were originally input on the GEOM1,
*     SLOPE, ROUGH and GEOM2 parameters.  These have now been moved to the
*     E1b line.
*     There is no-two character alphanumeric identifier for this line.
*     Simply follow each type 19 line with a second line with the
*     constant inflow concentrations for each of the NPOLL parameters being
*     simulated.  These concentrations should be entered only if constant
*     inflow (DIST) is not zero.
*
*     NEW QUALITY DIVIDER ELEMENT
*     This new quality divider element type 27 allows the user to input 
*     the delivery ratio for each constituent being simulated.  The input 
*     fraction of the mass or concentration is delivered to the 
*     downstream element while the remainder is removed from the system.  
*     Inputs required are NOE, NUE1, NUE2, NUE3, NTYPE with remaining 
*     parameters not used but entered as zero.  This is followed by line
*     similar to the E1b line.  This line does not have a two character 
*     alphanumeric identifier, just NPOLL delivery ratios.  Enter 1.0 
*     to deliver all mass to down stream element, 0.5 to deliver 50% 
*     of the mass.
*
*============================================================================
*   NOE  NUE(1) NUE(2) NUE(3) NTYPE DIST GEOM1 SLOPE ROUGH GEOM2 BARREL GEOM3  KGEOM
E1   3     0      0     0       19   10.0  0   0     0     0     0       0     ' '
         1.0  2.0 3.0 4.0
E1 100     3      0     0       17 900.0   5.0  0.10  0.02  0     1       0     ' '
E1 200   100      0     0       19   0      0   0     0     0     0       0     ' '
E1 300   200      0     0        1 900.0   5.0  0.10  0.02  0     1       0     ' '
E1 400   300      0     0       19   0      0   0     0     0     0       0     ' '
E1 500   400      0     0       26   0      0   0     0     0     0     550.    ' '
E1 550   500      0     0       19   0      0   0     0     0     0       0     ' '
E1 600   500      0     0       19   0      0   0     0     0     0       0     ' '
*============================================================================
*        The E2 (NC), E3 (X1), and E4 (GR) data lines are for any type 16
*   conduit.  They follow as a group after all E1 lines have been entered.
*   The sequence for channels must be in the same order as the earlier
*   sequence of type-16 E1-lines.
*
*        Data groups E2, E3 and E4 correspond to HEC-2 lines NC,
*   X1 and GR.  HEC-2 input may be used directly if desired.  Lines
*   may be identified either by Transport identifiers (E2, E3, E4) or
*   HEC-2 identifiers (NC, X1, GR).
*============================================================================
*        The E2 line is used to input natural channel roughness.
*   This is an optional data line that permanently modifies the Manning's
*   roughness coefficients (n) for the remaining natural channels.  This
*   data group may repeated for later channels.  It must be included for
*   the first natural channel modeled.
*============================================================================
*   E2 or NC line :
*         XNL     : n for the left overbank.
*                   = 0.0  No change.
*                   > 0.0  New Manning's n.
*         XNR     : n for the right overbank.
*                   = 0.0  No change.
*                   > 0.0  New Manning's n.
*         XNCH    : n for the channel.
*                   = 0.0  No change.
*                   > 0.0  New Manning's n.
*                   Note:  XNCH is used to develop the normalized
*                          flow routing curves.
*============================================================================
* E3 or X1 line : Cross Section Data. Required for each type 16
*                  conduit in earlier E1 data lines.
*     SECNO     : Cross section identification number.
*     NUMST     : Total number of stations on the following
*                 E4 (GR) data lines.  NUMST must be < 99.
*     STCHL     : The station of the left bank of the channel,
*                 ft [m].  Must be equal to one of the STA numbers
*                 on the E4 (GR) data lines.
*     STCHR     : The station of the right bank of the channel,
*                 ft [m].  Must be equal to one of the STA
*                 on the E4 (GR) data lines.
*     XLOBL     : Not required for Transport (enter 0.0).
*     XLOBR     : Not required for Transport (enter 0.0).
*     LEN       : Length of channel reach represented
*                 by this cross section, ft [m].
*     PXSECR    : Factor to modify the horizontal dimensions
*                 for a cross section.  The distances between
*                 adjacent E4 (GR) stations (STA) are multiplied by
*                 this factor to expand or narrow a cross section.
*                 The STA of the first E4 (GR) point remains the same.
*                 The factor can apply to a repeated cross section
*                 or a current one.  A factor of 1.1 will increase
*                 the horizontal distance between the E4 (GR) stations
*                 by 10 percent.  Enter 0.0 for no modification.
*    PSXECE     : Constant to be added (+ or -) to E4 (GR)
*                 elevation data on next E4 (GR) line.  Enter
*                 0.0 to use E4 (GR) values as entered.
*============================================================================
* E4 or GR line : Cross Section Profile. Required for each type 16 conduit.
*     EL(1)     : Elevation of cross section at STA(1).  May be
*                 positive or negative, ft [m].
*     STA(1)    : Station of cross section 1, ft [m].
*     EL(2)     : Elevation of cross section at STA(2), ft [m].
*     STA(2)    : Station of cross section 2, ft [m].
*
*        Enter NUMST elevations and stations to describe the cross section.
*  Enter 5 pairs of elevations and stations per data line.  (Include group
*  identifier, E4 or GR, on each line.)  Stations should be in increasing
*  order progressing from left to right across the section.  Cross section
*  data are traditionally oriented looking downstream (HEC, 1982).
*============================================================================
*       'F' lines describe the water quality characteristics.
*           These lines are only required if NPOLL > 0 on line B1.
*============================================================================
*       F1 line     :
*          KPOL     :  Constituent selector from interface file.
*                      Sequence number of quality constituent on the file.
*          PNAME    :  Constituent label if KPOL = 0.
*          PUNIT    :  Constituent units if KPOL = 0.
*          NDIM     :  Dimensions of water quality constituent.
*                      = 0 mg/l.
*                      = 1 "other" per liter, e.g., MPN/l or ug/l.
*                      = 2 "other" units.
*          DECAY    :  First order decay coefficient, 1/day.
*          SPG      :  Specific gravity. If SPG > 1.0 scour/deposition
*                      is modeled.
*
*                      The following variables are not used if SPG <= 1.0
*                          indicating that sour/deposition is not modeled.
*                          but a zero should be entered in each column
*                          or place a slash (/) here to indicate that
*                          remaining entries are zeroes.
*
*   Note, should not have PSIZE(J) > PSIZE(J+1).  If this occurs, the
*   program will set PSIZE(J) = PSIZE(J+1).
*
*          PSIZE(2) :  Particle size, mm.  PSIZE(1) is automatically
*                                          set to 0.0 mm.
*          PGR(2)   :  Percent greater than (%).  PGR(1) is automatically
*                                          set to 100.
*          PSIZE(3) :  Particle size, mm.
*          PGR(3)   :  Percent greater than (%).
*          PSIZE(4) :  Particle size, mm.
*          PGR(4)   :  Percent greater than (%).
*          PSIZE(5) :  Particle size, mm.
*          PGR(5)   :  Percent greater than (%).  Caution!  Should = 0.0.
*          PSDWF    :  Maximum particle size contained in dry-weather
*                      flow input; must be  <=  PSIZE(5).
*==========================================================================
* Particle size data for SS taken from User's Manual, Fig. 6-5 for Tot. Sol.
* SPG reduced from value for sand (2.7) to account for some organics (1.1).
*  KPOL   PNAME      PUNIT   NDIM   DECAY  SPG  PSIZE(2) PGR(2) PSIZE(3) PGR(3) PSIZE(4) PGR(4) PSIZE(5) PGR(5)  PSWDF
F1   2  '  BOD5  '  '  MG/L'    0    1.0   1.0    0.0     0.0     0.0     0.0     0.0      0.0    0.0     0.0      0.0
F1   1  'SUS.SDS.'  '  MG/L'    0    0.0   2.4    0.3    55.0     0.9    35.0     2.0     25.0   10.0     0.0      3.0
F1   0  ' TCOLIF'   ' MPN/L'    1    5.0   0.0     0.     0.0     0.0     0.0     0.0      0.0    0.0     0.0      0.0
F1   3  ' TOT-N'    '  MG/L'    0    0.0   1.0    /
*============================================================================
*         The 'G' data groups are for internal storage
*                 elements (NTYPE = 22 on line E1).
*         G1-G5 data groups follow, in order of entry of NTYPE=22 elements
*         on E1 lines.  That is, first G1-G5 group is for first storage
*         element, etc. 
*============================================================================
*       G1 line     :
*         LOUT(IS)  : Outflow routing parameter.
*                     = 0  Depth-outflow relationship is described
*                          by as many of 16 pairs on data line G2.
*                     = 1  Depth-outflow relationship is described
*                          by a single power equation on data line G3.
*                     = 2  Depth-outflow relationship is described
*                          by two power equations on data line G3.
*                     = 3  Depth-outflow relationship is described
*                          controlled by pumps described on line G4.
*============================================================================
*   LOUT(IS)
* G1    3
*============================================================================
*       G2 Line: Depth - Surface Area - Volume - Outflow Data
*       Always required. Must have at least two entries.
*============================================================================
*       G2 line     :
*         TSDEP     : A unit depth, ft [m].
*         TSAREA    : Surface area corresponding to TSDEP, ft^2 [m^2}.
*         TSTORE    : Volume corresponding to TSDEP, ft^3 [m^3].
*         TSQOU     : Outflow corresponding to TSDEP, cfs [cms].
*                     This column may be blank depending on the
*                     value of LOUT(IS) on line G1.
*============================================================================
*    TSDEP  TSAREA   TSTORE   TSQOU
* G2   0.0     0.0       0.0
* G2   1.0   1000.0   1000.0
* G2   5.0   1000.0   5000.0
* G2  10.0   1000.0  10000.0
* G2  20.0   1000.0  20000.0
*============================================================================
*       G3 data line - Depth-Outflow Power Equation.
*       Required only if LOUT = 1 or 2 on G1 line. 
*        Outflow = A1 * (Depth - DO)^A2
*============================================================================
*       G3 line     :
*         A1(1)     : Depth-outflow equation coefficient.
*         DO(1)     : Minimum depth for outflow, ft [m].
*         A2(1)     : Depth-outflow equation exponent.
*                     Enter a second power equation if LOUT(IS) = 2 on G1.
*         A1(2)     : Depth-outflow equation coefficient.
*         DO(2)     : Minimum depth for outflow, ft [m].
*         A2(2)     : Depth-outflow equation exponent.
*         GEOM3     : External element number (or name in single quotes)
*                     into which flows the outflow from the second outlet.
*============================================================================
*      A1(1)   DO(1)   A2(1)   A1(2)  DO(2)   A2(2)    GEOM3
* G3     1.0     2.0      1.0     0.0    0.0     0.0    700
*============================================================================
*       G4 data line - Outflow pumping.
*       Required only if LOUT = 3 on G1 line. 
*============================================================================
*       G4 line     :
*         TDSTAR    : Depth at which TQPUMP(1) begins, ft [m].
*         TDSTAR    : Depth at which TQPUMP(2) begins, ft [m].
*         TQPUMP(1) : First pumping rate, cfs [cms].
*         TQPUMP(2) : Second pumping rate, cfs [cms].
*         TDSTOP    : Depth below which all pumping stops, ft [m].
*============================================================================
*   TDSTAR(1)  TDSTAR(2)  TQPUMP(1) TQPUMP(2)   TDSTOP
* G4   5.0        10.0       25.00    100.0       5.0
*============================================================================
*       G5 data line - Initial conditions in internal storage element IS.
*       Always required for storage units. 
*============================================================================
*       G5 line     :
*         STORL     : Total volume of water at start, ft^3 [m^3].
*         PTCO(1)   : Concentration of quality constituent # 1 at start.
*                     Continue for NPOLL water quality constituents.
*============================================================================
*    STORL  PTCO(1)  PTCO(2)  PTCO(3)  PTCO(4) ... PTCO(NPOLL)
* G5    50.0    0.0      0.0
*============================================================================
*       Lines G6 and G7 provide input for Type 26 Tabular Flow Dividers.
*       Provide one set of G6-G7 lines for each Type 26 element (up to 50).
*       The order of appearance corresponds to the order of Type 26 elements
*       listed in the E1 lines.  I.e., the first G6-G7 lines correspond to
*       the first Type 26 element listed, etc.
*
*       Skip to H1 line if there are no Type 26 flow dividers.
*
*      G6 line    :
*      INSTRING   : 40-character description of diversion structure.
*============================================================================
G6   'Demonstration Type 26 Regulator'
*============================================================================
*      G7 line    :
*    This group of up to 8 lines provides a table of inflow vs. undiverted
*    flow through the flow divider.  (Diverted flow = inflow - undiverted
*    flow.)  The first point must be 0.0 for inflow and 0.0 for undiverted
*    flow.  Linear interpolation is used to compute undiverted flow between
*    the tabulated points.  If inflow during the simulation exceeds the
*    maximum tabulated value, the undiverted outflow remains constant at
*    the last value in the table and a warning message is printed for each
*    occurence.
*
*    Undiverted flow goes to element GEOM3 listed on the E1 line.  Diverted
*    flow goes to the other downstream element that lists this flow divider
*    as its upstream element.
*
*     SPLITIN(1)  : Inflow, cfs [cms]  (First value should be 0.0)
*     SPLITOUT(1) : Undiverted outflow, cfs [cms] (First value should be 0.0)
*
*       G7 line   :
*     SPLITIN(2)  : Inflow, cfs [cms]
*     SPLITOUT(2) : Undiverted outflow, cfs [cms]
*       .......
*     Maximum of 8 pairs (8 lines) of points per Type 26 flow divider.
*============================================================================
*       SPLITIN(1)  SPLITOUT(1)
G7        0.0         0.0
*       SPLITIN(2)  SPLITOUT(2) etc.
G7        5.0         5.0
G7       10.0         7.0
G7      100.0        12.0
*
* Follow here with remaining sets of G6-G7 lines as needed.
*============================================================================
*     'H1' lists the elements for which flow/water quality
*          is transferred to subsequent blocks.  A total of NOUTS (line B1)
*          elements are transferred.
*============================================================================
*    JN(1)   .....  JN(NOUTS)
H1   100       400
*============================================================================
*      ***  'H2' and 'H3' lines are optional and may be omitted. ***
*
*  Option for generation of interface file for WASP hydrodynamic input.
*  James L. Martin, AScI Corp., 10/93.
*
*  For documentation report, contact:
*    Dr. James L. Martin
*    AScI Corp.
*    987 Gaines School Road
*    Athens, Georgia  30605
*    (706) 353-8718
*
*  If the H2 and H3 lines are included, a formatted (ASCII) DOS
*  interface file will be generated containing the necessary
*  hydrodynamic information for an EPA CEAM WASP (Water Analysis
*  Simulation Program) simulation.  The file name is that used
*  for NSCRAT(8), if given on an @-line, or else a prompt for the
*  file name is made from the terminal during execution.
*  The unit number will be NSCRAT(8) if non-zero, otherwise it will be
*  assigned internally.
*
*  Only conduit-type elements (NTYPE < 19) or storage units (NTYPE = 22)
*  may be mapped to WASP elements.  Any contiguous portion of the overall
*  Transport network may be mapped, including branching sections.
*  If a storage unit is used and if velocities are to be transfered
*  to WASP, then GEOM1 for the storage unit = average width
*  (constant during the simulation), and the
*  velocity = volume / (width*depth) at each each time step.
*  Otherwise, the storage unit velocity will = 0 resulting in no
*  advection in the storage unit during the WASP simulation.
*=======================================================================
*       H2 line   :
*       TSTART    : Time of day (hours) at which linkage file output
*                   should begin.
*       IDEP      : = 0, Output volumes, depths and velocities at
*                        every time step (time variant).
*                   = 1, Output volumes, etc. only for first time step
*                        and hold constant for remainder of WASP
*                        simulation (time invariant).
*       NWAS      : Number of WASP segments corresponding to
*                   Transport conduit-type or storage elements to be
*                   entered in data group H3.
*=======================================================================
*     TSTART   IDEP   NWAS
*H2    0.0      0      2
*=======================================================================
*   *** Repeat H3 line (with identifier) NWAS times ***
*
*       H3 line   :
*       KK        : Transport external element number or name.  Must
*                   correspond only to a conduit-type element (NTYPE < 19)
*                   or to a storage unit (NTYPE = 22).
*       JUNSEG    : Corresponding WASP segment number, an integer.  WASP
*                   segments are numbered with consecutive integers
*                   starting at 1 with no gaps allowed, unlike Transport.
*=======================================================================
*     KK   JUNSEG
*H3  100     1
*H3  300     2
*=======================================================================
*     'I1' lists the non-conduit elements into which hydrographs and
*          pollutographs enter the system using group R1.  These must be
*          in the order in which hydrograph and pollutograph ordinates
*          appear at each time in group R1.  A total of NINPUT (group B1)
*          elements are required.
*============================================================================
*     NORDER(1)   .......   NORDER(NINPUT)
*I1     3                      200
*============================================================================
*     'I2' lists the conduit elements for which depth hydrographs are
*          printed at the end of the simulation.  Storage element depths
*          can also be printed in this manner (list on line I2).
*
*       **** NOTE: Line I2 is optional and may be omitted.****
*============================================================================
*       I2 line     :
*         NSURF     :  Number of conduit (and/or storage) elements.
*         JSURF(1)  :  Conduit element.
*           ..
*         JSURF(NSURF) : Conduit element.
*============================================================================
*    NSURF  JSURF(1) ..... JSURF(NSURF)
I2    2      100              300
*============================================================================
*     'J1' lists the elements for which NNYN (line B1) input
*          hydrographs and pollutographs are printed at the end of
*          the simulation.
*============================================================================
*    NYN(1)   .....  NYN(NNYN)
J1      3
*============================================================================
*     'J2' lists the elements for which NNPE (line B1) routed
*          hydrographs and pollutographs are printed at the end of
*          the simulation.
*============================================================================
*    NPE(1)   .....  NPE(NNPE)
J2   200    400     550     600
*============================================================================
*    'K' data lines describe the infiltration data used by TRANSPORT.
*        These data lines are required if NINFIL = 1 on line B3.
*============================================================================
*       K1 line     :
*         DINFIL    :  Base dry weather infiltration, cfs [cms].
*         GINFIL    :  Groundwater infiltration, cfs [cms].
*         RINFIL    :  Rainwater infiltration, cfs [cms].
*         RSMAX     :  Peak residual moisture, cfs [cms].
*         CPINF(1)  :  Concentration of quality constituent # 1.
*                      Repeat for NPOLL constituents from line B1.
*============================================================================
*  DINFIL  GINFIL   RINFIL    RSMAX  CPINF(1) CPINF(2) CPINF(3) CPINF(4) ...  CPINF(NPOLL)
K1 0.077   0.077     0.0      2.888    0        0        0        0
*============================================================================
*                    Monthly Degree-Days
*                  U.S. customary units only
*    Jan  Feb  March April  May June July  Aug Sept  Oct  Nov  Dec
K2  1198  891    831   458  188   14    0    7   33  460  750  890
*============================================================================
*     Data groups L1 - Q1 generate dry-weather flow quantity and
*     quality values.
*        These data lines are required only if NFILTH = 1 on line B3.
*
*  NOTE: The FILTH routines generate quality specifically for BOD5 (first
*  pollutant), TSS (second pollutant), and T.Colif. (third pollutant).
*  These pollutants must be appropriately accessed from interface file
*  (see parameter KPOL in group F1).  A fourth pollutant may be
*  simulated in addition to the three above but will not have any dry-
*  weather flow contributions from the FILTH subroutines.
*
*  CAUTION! The FILTH subroutines are based on regression equations,
*  primarily from Baltimore in the 1960s.  Better dry-weather flow
*  generation should be based on local measurements (e.g., from an
*  infiltration/inflow study) and input in data group E1
*  (for constant flows/concentrations) or in data group R1
*  (for time-variable flows/concentrations).
*============================================================================
*                 Account for daily sewage flow variations.
*    Sunday  Monday  Tuesday  Wednesday  Thursday  Friday  Saturday
L1    .955    1.024   1.022     1.006     1.031      .992      .970
*============================================================================
*              ****Skip to group M1 if NPOLL = 0.****
*
*                 Account for daily sewage BOD5 variations.
*    Sunday  Monday  Tuesday  Wednesday  Thursday  Friday  Saturday
L2   1.050   1.110      .960     1.084      .979     .906      .912
*============================================================================
*                 Account for daily sewage SS variations.
*    Sunday  Monday  Tuesday  Wednesday  Thursday  Friday  Saturday
L3    .964   1.008      .922     1.123     1.101     .932      .952
*============================================================================
*    'M' data lines are for hourly flow, BOD5, SS and TCOLIF hourly
*        corrections.  Enter 24 values on one or two lines.  If the
*        second line is necessary do NOT include the two character
*        line identifier.
*============================================================================
*     CORRECT DAILY AVERAGE SEWAGE FLOW TO HOURLY FLOWS (MIDNIGHT TO MIDNIGHT)
M1 .906 .819 .732 .718 .689 .701 .792 .950 1.092 1.148 1.196 1.174  1.158  1.144 1.124 1.096
    1.181 1.072 1.078 1.074 1.115 1.070 1.057 1.015
*============================================================================
*         ***** Skip to group N1 if NPOLL = 0.*****
*
*    CORRECT DAILY AVERAGE SEWAGE BOD5 TO HOURLY BOD5 (MIDNIGHT TO MIDNIGHT)
M2  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
*============================================================================
*    CORRECT DAILY AVERAGE SEWAGE SS TO HOURLY SS (MIDNIGHT TO MIDNIGHT)
M3 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
*============================================================================
*     CORRECT DAILY AVERAGE SEWAGE TCOLIF TO HOURLY TCOLIF (MIDNIGHT TO MIDNIGHT)
M4 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
*============================================================================
*                       Study area data.
*============================================================================
*       N1 line     :
*         KTNUM     :  Total number of subareas within a given study area.
*         KASE      :  Estimate sewage quality from treatment plant records.
*                      = 1  Yes.
*                      = 2  No.
*         NPF       :  Total number of process flows within the study area.
*         KDAY      :  Number indicating starting day of the week.
*                      Sunday = 1.  Saturday = 7.
*         CPI       :  Consumer Price Index.
*         CCCI      :  Composite Construction Cost Index.
*         POPULA    :  Total population in all areas, thousands.
*============================================================================
*  KTNUM KASE NPF   KDAY   CPI   CCCI    POPULA
N1   1    1    1      1    121.6 165.7    3.9
*============================================================================
*      'O' data lines list the study area data.
*          Required only if KASE = 1 on data line N1.
*============================================================================
*       O1 line     :
*          ADWF     :  Total study area average sewage flow, cfs [cms].
*          ABOD     :  Total study area average BOD, mg/l.
*          ASUSO    :  Total study area average SS, mg/l.
*          ACOLI    :  Total study area average coliforms, MPN/100 ml.
*============================================================================
*  ADWF  ABOD ASUSO  ACOLI
O1  4.0  100.  200.  10000.
*============================================================================
*       O2 line     :
*          TOTA     :  Total study area, acres [ha].
*          TINA     :  Total contributing industrial area, acres [ha].
*          TCA      :  Total contributing commercial area, acres [ha].
*                      The following three parameters are for 1963 $ !!!
*          TRHA     :  Total contributing high income ( > $15000)
*                      area, acres [ha].
*          TRAA     :  Total contributing average income
*                      ( < $15000 and > $ 7000) area, acres [ha].
*          TRLA     :  Total contributing low income ( < $4000)
*                      area, acres [ha].
*          TRGGA    :  Total area above residential areas contributing
*                      additional waste from garbage grinders, acres [ha].
*          TPOA     :  Total park and open area, acres [ha].
*============================================================================
*  TOTA   TINA   TCA    TRHA TRAA   TRLA  TRGGA TPOA
O2  165.4  3.58  37.90   0.   80.0 26.96    0. 16.08
*============================================================================
*           'P' data lines describe process flow data.
*               Required if KASE = 1 and NPF > 0 on line N1.
*               Repeat NPF times.
*============================================================================
*       P1 line     :
*         INPUT     :  Inlet manhole number.
*         QPF       :  Average daily process flow, cfs [cms].
*         BODPF     :  Average daily BOD of process flow, mg/l.
*         SUSPF     :  Average daily SS of process flow, mg/l.
*============================================================================
*  INPUT   QPF       BODPF   SUSPF
P1  3     0.102      300.     200.
*==============================================================================
*     'Q' data lines describe KTNUM (line N1) subareas.
*         See the User's Manual, pages 303-305, for a detailed
*         description of the input data.
* Note, KNUM is always a numeric ID, even when using alphanumeric
* names ($ANUM). (However, INPUT will be a name in quotes when using $ANUM.)
*==============================================================================
*  KNUM INPUT KLAND METHOD KUNIT MSUBT SAGPG SABPF SASPF WATER PRICE SEWAGE ASUB POPDEN DWLNGS FAMILY VALUE PCGG XINCOM
Q1  1     3     3     1       0    1      0     0     0    0     40.  0.01  19.0  10.     0      0     20.0   0   15.
*==============================================================================
*      'R1' data lines are for line input of flow and water quality
*          concentrations.  Used only if NCNTRL = 1 on line B3 and
*          NINPUT > 0 on line B1.  Last time should be >= simulation time.
*          Continue time past 24.0 if a multi-day simulation is made.
*          Linear interpolation is used for times between input values.
*          Repeat data line R1 for each inlet for each time input.  That is,
*          give flow and concentrations for first junction at first time
*          then flow and concentrations for second junction at first time,
*          etc.  Then give flow and concentrations for first junction at
*          second time, etc. 
*          See also explanation of parameter IFLIP on B0 line.
*==============================================================================
*  TIME IN HOURS   FLOW (cfs or cms)  PE2(1) .... PE2(4) (concentrations)
*R1  0.0            20.0               0.0        0.0
*==============================================================================
*               End your input data set with a $ENDPROGRAM.
$ENDPROGRAM
